## This is the first foray into the data given in the zip files.

In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
ls # check the contents of the folder

bom.movie_gross.csv        imdb.title.ratings.csv
imdb.name.basics.csv       rt.movie_info.tsv
imdb.title.akas.csv        rt.reviews.tsv
imdb.title.basics.csv      tmdb.movies.csv
imdb.title.crew.csv        tn.movie_budgets.csv
imdb.title.principals.csv

In [122]:
tn_movie = pd.read_csv('tn.movie_budgets.csv')
tn_movie.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [123]:
# basic stripping 
tn_movie['production_budget'] = tn_movie['production_budget'].apply(lambda x: x.lstrip('$'))
tn_movie['domestic_gross'] = tn_movie['domestic_gross'].apply(lambda x: x.lstrip('$'))
tn_movie['worldwide_gross'] = tn_movie['worldwide_gross'].apply(lambda x: x.lstrip('$'))

In [ ]:
# convert the values to float numbers
tn_movie['production_budget'] = tn_movie['production_budget'].str.replace(',', '').astype(float)
tn_movie['domestic_gross'] = tn_movie['domestic_gross'].str.replace(',', '').astype(float)
tn_movie['worldwide_gross'] = tn_movie['worldwide_gross'].str.replace(',', '').astype(float)
tn_movie.head()

In [126]:
# set the index to the id
tn_movie.set_index('id', inplace = True)

In [127]:
# create a new column that calculates foreign gross.
tn_movie['foreign_gross'] = tn_movie['worldwide_gross'] - tn_movie['domestic_gross']
tn_movie.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross,foreign_gross
id,,,,,,
1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08
3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08
4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08

In [119]:
# taking a look at the biggest production budgets
# all values are in original form, they would be reduced to millions eventually
tn_movie.sort_values('production_budget', ascending = False)

,release_date,movie,production_budget,domestic_gross,worldwide_gross,foreign_gross
id,,,,,,
1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.015838e+09
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,8.046000e+08
3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,1.070000e+08
4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,9.440081e+08
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,6.965404e+08
...,...,...,...,...,...,...
78,"Dec 31, 2018",Red 11,7000.0,0.0,0.000000e+00,0.000000e+00
79,"Apr 2, 1999",Following,6000.0,48482.0,2.404950e+05,1.920130e+05
80,"Jul 13, 2005",Return to the Land of Wonders,5000.0,1338.0,1.338000e+03,0.000000e+00
81,"Sep 29, 2015",A Plague So Pleasant,1400.0,0.0,0.000000e+00,0.000000e+00
82,"Aug 5, 2005",My Date With Drew,1100.0,181041.0,1.810410e+05,0.000000e+00

In [129]:
tn_movie['release_date'].dtype

dtype('O')

In [135]:
tn_movie.sort_values('release_date')

,release_date,movie,production_budget,domestic_gross,worldwide_gross,foreign_gross
id,,,,,,
60,"Apr 1, 1975",Death Race 2000,300000.0,0.0,0.0,0.0
21,"Apr 1, 1986",My Beautiful Laundrette,400000.0,0.0,0.0,0.0
61,"Apr 1, 1988","Bright Lights, Big City",25000000.0,16118077.0,16118077.0,0.0
70,"Apr 1, 1996",Bang,10000.0,527.0,527.0,0.0
9,"Apr 1, 2005",Sin City,40000000.0,74103820.0,158527918.0,84424098.0
...,...,...,...,...,...,...
50,"Sep 9, 2016",Sully,60000000.0,125070033.0,238524556.0,113454523.0
88,"Sep 9, 2016",Robinson Crusoe,13000000.0,8005586.0,42446455.0,34440869.0
13,"Sep 9, 2016",Kicks,10000000.0,150191.0,150191.0,0.0
30,"Sep 9, 2016",The Disappointments Room,15000000.0,2423467.0,3503761.0,1080294.0
85,"Sep 9, 2016",When the Bough Breaks,10000000.0,29747603.0,30768449.0,1020846.0

# Below is The Movie Database

In [47]:
tmdb_movies = pd.read_csv('../zippedData/tmdb.movies.csv')
tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

# The Box Office Mojo was missing a lot of data. Primarily in the foreign revenue column. With over half of the data as null, it would've made no sense to include it in our EDA. Thus, the dataset was abandoned.

In [65]:
# This is a new dataframe using the bom. file which has only 4 columns


bom_movies = pd.read_csv('../zippedData/bom.movie_gross.csv')
print(bom_movies.info())

bom_movies.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None

(3387, 5)

In [68]:
bom_movies['year'].min()

2010

In [67]:
bom_movies['domestic_gross'].isna().sum()

28

In [61]:
bom_movies['overseas_gross']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None

(3387, 5)

In [33]:
# import the imdb files 

imdb_aka = pd.read_csv('../zippedData/imdb.title.akas.csv')
imdb_aka

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [45]:
imdb_aka['title'].str.contains('Juras').sum()

108

In [34]:
imdb_basics = pd.read_csv('../zippedData/imdb.title.basics.csv')
imdb_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [35]:
imdb_ratings = pd.read_csv('../zippedData/imdb.title.ratings.csv')
imdb_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [36]:
imdb_principals = imdb_basics = pd.read_csv('../zippedData/imdb.title.principals.csv')
imdb_principals

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [37]:
imdb_name = imdb_basics = pd.read_csv('../zippedData/imdb.name.basics.csv')
imdb_name

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

In [38]:
imdb_crew = imdb_basics = pd.read_csv('../zippedData/imdb.title.crew.csv')
imdb_crew

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]